{
  "name": "gigb-react-native",
  "displayName": "gigb-react-native",
  "expo": {
    "name": "gigb-react-native",
    "slug": "gigb-react-native",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms":[
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "splash": {
      "image": "./app/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"

    }
  }
}

